[English](README.md) | [日本語](README.ja.md) | [한국어](README.ko.md) | [Bahasa Indonesia](README.in.md) | [Español](README.es.md) | [Deutsch](README.de.md) | [français](README.fr.md) | [العربية](README.ar.md) | [Português Brasileiro](README.pt-br.md) | [Italiano](README.it.md) | [Nederlands](README.nl.md) | [简体中文](README.zh_hans.md) | [繁體中文](README.zh_hant.md) | [Türkçe](README.tr.md) | [বাংলা](README.bn.md)  | [Русский](README.ru.md) | [Polski](README.pl.md) | [Esperanto](README.eo.md) | [Svenska](README.se.md) | [Magyar](README.hu.md) | [Norsk](README.no.md)

# Lets-get-arrested project

In Japan, a schoolgirl was caught by the police for putting a link to a website with an endless loop of alert in JavaScript like this:

```js
while (1) {
  alert("!");
}
```

Related news articles:

- (Japanese) [https://www3.nhk.or.jp/lnews/kobe/20190304/2020003239.html](https://www3.nhk.or.jp/lnews/kobe/20190304/2020003239.html)
- (English) [https://www.zdnet.com/article/japanese-police-charge-13-year-old-for-sharing-unclosable-popup-prank-online/](https://www.zdnet.com/article/japanese-police-charge-13-year-old-for-sharing-unclosable-popup-prank-online/)

So this is regarded as a "crime" in Japan. So let's be criminals and get arrested!

Enjoy criminal life!

## How to get arrested

It's easy. Fork this project and branch it as gh-pages. It's all done. It would be more effective to share the url "https://{youraccount}.github.io/lets-get-arrested" in a Social media. Replace `github.io` by `gitlab.io` if you use gitlab pages.

## Not arrested?

You can surrender yourself to the police.
